.body-main {
    padding-top: $height-header-main;
    background-color: var(--bg-third);
    min-height: 100vh;
}

.home-main {
    &__body {
        padding-top: 2rem;
        padding-bottom: 5rem;

        &__avatar {
            text-align: center;
            & > div:first-child {
                width: 116px;
                height: 116px;
                border-radius: 50% !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background: linear-gradient(45.88deg, #346edf 15.69%, rgba(157, 190, 255, 0) 85.75%) border-box;
                margin-bottom: 2rem;
            }
            & img {
                border: 0.8rem solid #fff;
                width: 11.2rem;
                height: 11.2rem;
                border-radius: 50%;
                z-index: 999;
            }

            & > div:last-child {
                max-width: max-content;
                margin: 0 auto;
                & button {
                    padding: 0.8rem 1rem;
                    font-size: 1.2rem;
                    border: none;
                    background-color: var(--bg-second);
                    color: var(--color-primary);
                }
            }
        }

        &__info {
            display: grid;
            grid-template-columns: 245px repeat(1, 1fr) 245px;
            gap: 14px;
            grid-template-rows: 220px 120px;

            @include tablet1 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
            }

            @include mobile {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
            }

            &__list-card {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 14px;
                grid-template-rows: 120px;

                @include tablet {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: auto;
                }
            }
        }

        & > * ~ * {
            margin-top: 2rem;
        }

        &__list-cate {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 0.5rem;

            @include tablet1 {
                grid-template-columns: repeat(6, 1fr);
            }

            @include tablet {
                grid-template-columns: repeat(4, 1fr);
            }

            @include mobile {
                grid-template-columns: repeat(3, 1fr);
            }

            &__item {
                height: 100%;
                background-color: var(--bg-second) !important;

                &:hover {
                    background-color: var(--color-blue) !important;
                }

                &__icon {
                    font-size: 3rem;
                    color: #57b4ff;
                }

                &__text {
                    font-size: 1.2rem;
                    line-height: 1.6rem;
                }
            }
        }

        &__more {
            display: grid;
            grid-template-columns: 4fr 5fr 3fr;
            gap: 2rem;

            @include tablet {
                grid-template-columns: 1fr;
            }

            &__select {
                border-radius: 0.5rem;
                background-color: var(--bg-color);
                white-space: nowrap;
                border: 1px solid #ccc;
                outline: none;
                font-size: 1.2rem;
                cursor: pointer;
                padding: 4px;
                color: var(--txt-color);
            }

            &__list {
                &__header,
                &__content {
                    font-size: 1.2rem !important;
                    font-weight: 400 !important;
                    color: var(--color-black);
                }

                &__header,
                &__content > div {
                    padding: 0.8rem 0;
                    @include flex(center, space-between);
                    border-bottom: 1px solid var(--border-dashed);
                    border-bottom-style: dashed;
                }

                &__content {
                    max-height: 38rem;
                    overflow: hidden;
                    overflow-y: overlay;

                    & > div > div:first-child {
                        @include flex(flex-start, center);
                        flex-direction: column;

                        & > span:last-child {
                            color: var(--color-primary);
                            font-weight: 600;
                            font-size: 1.4rem;
                        }
                    }

                    & > div > div:last-child {
                        padding-right: 1.6rem;
                    }
                }
            }

            &__chart {
                text-align: center;
                &__svg {
                    padding: 2rem 0;
                    @include flex(center, center);
                    & > div {
                        position: relative;
                        @include flex(center, center);
                        width: 212px;
                        height: 212px;
                        border-radius: 50%;
                        background-color: var(--color-primary);

                        & > div:first-child {
                            @include flex(center, center);
                            width: 164px;
                            height: 164px;
                            border-radius: 50%;
                            background-color: var(--txt-green);
                            border: 2px solid #fff;

                            & > div {
                                width: 116px;
                                height: 116px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }

                        & > div:last-child {
                            position: absolute;
                            width: max-content;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            @include flex(center, center);
                            flex-direction: column;

                            & > span:first-child {
                                font-size: 1.6rem;
                            }

                            & > span:last-child {
                                font-size: 3rem;
                                line-height: 4rem;
                                font-weight: 700;
                                color: var(--color-primary);
                            }
                        }
                    }
                }

                & > p {
                    display: inline-block;
                    font-size: 1.6rem;
                    font-weight: 700;
                    color: var(--txt-color);
                }

                & > div:last-child {
                    margin-top: 4rem;
                    @include flex(flex-start, flex-start);
                    flex-direction: column;

                    & > span {
                        @include flex(center, flex-start);
                        & > span:first-child {
                            display: block;
                            width: 1rem;
                            height: 1rem;
                            border-radius: 50%;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}
